# CivLaucherDotNetCore

./: .gitignore  App.xaml  App.xaml.cs  CivLaucherDotNetCore.csproj  CivLaucherDotNetCore.sln
Controleur/: BankModController.cs  ModController.cs
Model/: BankMod.cs  Config.cs  Git.cs  JsonApiGitReturn.cs  Mod.cs  retournReleaseApi.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Vue/: MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModView.xaml  ModView.xaml.cs  ModsViewer.xaml  ModsViewer.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WebView.xaml  WebView.xaml.cs
Vue/Dictionary/: button.xaml  color.xaml  modsViewerStyle.xaml
Vue/Model/: ModView.cs
Vue/ModsViewers/: ModsViewer.xaml  ModsViewer.xaml.cs
Vue/ModsViewers/Model/: ModView.cs
